# name: Build & Test
# on: [push, pull_request]

# jobs:  
#   build:
#     name: Build
#     strategy:
#       fail-fast: false
#       matrix:
#         node: [8, 10]
#     runs-on: ubuntu-latest
#     steps:
#       - uses: actions/checkout@v1
#         with:
#           fetch-depth: 1
#       - name: Setup node
#         uses: actions/setup-node@v1
#         with:
#           node-version: ${{ matrix.node }}
#       - run: npm install -g yarn
#       - run: yarn install
#       - run: yarn run build

#   test:
#     name: Test
#     strategy:
#       fail-fast: false
#       matrix:
#         node: [8, 10]
#     runs-on: ubuntu-latest
#     steps:
#       - uses: actions/checkout@v1
#         with:
#           fetch-depth: 1
#       - name: Setup node
#         uses: actions/setup-node@v1
#         with:
#           node-version: ${{ matrix.node }}
#       - run: npm install -g yarn
#       - run: yarn install
#       - run: yarn run test

#   lint:
#     name: Lint
#     runs-on: ubuntu-latest
#     steps:
#       - uses: actions/checkout@v1
#         with:
#           fetch-depth: 1
#       - name: Setup node
#         uses: actions/setup-node@v1
#         with:
#           node-version: 12
#       - run: npm install -g yarn
#       - run: yarn install
#       - run: yarn run lint

#   typecheck:
#     name: Typecheck
#     runs-on: ubuntu-latest
#     steps:
#       - uses: actions/checkout@v1
#         with:
#           fetch-depth: 1
#       - name: Setup node
#         uses: actions/setup-node@v1
#         with:
#           node-version: 12
#       - run: npm install -g yarn
#       - run: yarn install
#       - run: yarn run flow

